<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>testVCS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="cdnUrl" content="//d2vfcgp7l1sb91.cloudfront.net/studio-app/10.1.0.7245/wmapp/">
    <script src="services/application/wmProperties.js" defer></script>
    <script src="//d2vfcgp7l1sb91.cloudfront.net/studio-app/10.1.0.7245/wmapp/scripts/wm-libs.min.js" defer></script>
    <script src="//d2vfcgp7l1sb91.cloudfront.net/studio-app/10.1.0.7245/wmapp/scripts/wm-loader.min.js" defer></script>
    <!-- Print CSS -->
    <link rel="stylesheet" href="print.css" type="text/css" media="print" />
    <!--fav icon-->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon"/>
    <link rel="stylesheet" href="//d2vfcgp7l1sb91.cloudfront.net/studio-app/10.1.0.7245/wmapp/styles/css/wm-style.css">
    <!-- Mobile CSS -->
    <link rel="stylesheet" href="//d2vfcgp7l1sb91.cloudfront.net/studio-app/10.1.0.7245/wmapp/styles/css/wm-responsive.css" type="text/css" />
    <!-- theme --><link rel="stylesheet" href="themes/material/style.css"><!-- /theme -->
    <link rel="stylesheet" href="app.css">
</head>
<body class="wm-app" id="ng-app">
    <app-root></app-root>
</body>
</html>
